=>erreurs lors de la connexion
<?php
    if(isset($error))
    {
      ?>
      <div class="alert alert-danger">
          <i class="glyphicon glyphicon-warning-sign"></i> &nbsp; <?php echo $erreur; ?> !
      </div>
      <?php
    }
?>

<?php
    if(isset($error))
    {
       foreach($error as $error)
       {
          ?>
          <div class="alert alert-danger">
              <i class="glyphicon glyphicon-warning-sign"></i> &nbsp; <?php echo $error; ?>
          </div>
          <?php
       }
    }
    else if(isset($_GET['joined']))
    {
         ?>
         <div class="alert alert-info">
              <i class="glyphicon glyphicon-log-in"></i> &nbsp; Successfully registered <a href='index.php'>login</a> here
         </div>
         <?php
    }
?>
